% chapar.tex

%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \fig{width = 0.70\textwidth}{figs/chapar-popl16}

  \begin{center}
	\href{http://adam.chlipala.net/papers/ChaparPOPL16/ChaparPOPL16.pdf}{Chapar@POPL'2016}
  \end{center}

  \pause
  \vspace{0.30cm}
  \input{sections/quote}
\end{frame}
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \uncover<4->{
	\begin{definition}[Causally Content]
	  A client program is \red{causally content} if it avoids assertion failures 
	  when executed with \acos{}.
	\end{definition}
  }

  \begin{center}
	\resizebox{0.60\textwidth}{!}{\input{tikz/impl-prog}}
  \end{center}

  \uncover<5->{
	\begin{definition}[Causally Consistent]
	  A KV store impl. is \red{causally consistent} if it satisfies \acos{}.
	\end{definition}
  }
\end{frame}
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \begin{columns}
	\column{0.50\textwidth}
	  \fig{width = 0.90\textwidth}{figs/impl-prog-int}
	\column{0.50\textwidth}
	  \pause
	  \begin{description}
		\item[$\mathbb{P}:$]
		  \[
			\text{get, put}
		  \]
		\item[\acos$:$]
		  \[
			\text{get, put, update}
		  \]
		\item[$\mathbb{I}:$]
		  \[
			\text{get, put, guard, update}
		  \]
	  \end{description}
  \end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \fig{width = 0.20\textwidth}{figs/prog}

  \pause
  \fig{width = 0.45\textwidth}{figs/example-picture}

  \pause
  \fig{width = 0.45\textwidth}{figs/program-picture}
  \pause
  \begin{center}
	\red{$assert(post \neq \bot \;\blue{\implies}\; photo \neq \bot)$}
  \end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \fig{width = 0.40\textwidth}{figs/prog-acos}

  \pause
  \begin{quote}
	\centering
	\red{Abstract:} \\[3pt]
	without referring to the details of specific implementations; \\[2pt]
	do not involving message passing.
  \end{quote}

  \pause
  \begin{quote}
	\centering
	\red{Operational:} \\[3pt]
	labelled transition system \\[2pt]
	executable \teal{\small (like TLA+)}
  \end{quote}

  \pause
  \begin{quote}
	\centering
	\red{Causal:} \\[3pt]
	\purple{explicitly track/maintain happens-before dependencies}
  \end{quote}
\end{frame}
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \fig{width = 0.60\textwidth}{figs/acos}
\end{frame}
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\end{frame}
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\end{frame}
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\end{frame}
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\end{frame}
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\end{frame}
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\end{frame}
%%%%%%%%%%%%%%%%%%%%
